<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileSystemWatcher/HandRead.cs">
    <Files>
      <File FileName="FileSystemWatcher/Form1.cs" Line="54" Column="10" />
      <File FileName="FileSystemWatcher/HandRead.cs" Line="53" Column="37" />
      <File FileName="FileSystemWatcher/FileReverseRead.cs" Line="17" Column="62" />
      <File FileName="FileSystemWatcher/FileSystemWatcher.cs" Line="112" Column="10" />
      <File FileName="FileSystemWatcher/Program.cs" Line="1" Column="1" />
      <File FileName="FileSystemWatcher/Form1.Designer.cs" Line="116" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FileSystemWatcher/HandRead.cs" line="10" offsetX="381" offsetY="135" expression="this.Filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>