<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/Benchmark/TestThread.cs">
    <Files>
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/3.2.6/lib/mono/2.0/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Applications/Benchmark/TestThread.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>