<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormMain.cs">
    <Files>
      <File FileName="Program.cs" Line="18" Column="1" />
      <File FileName="FormMain.cs" Line="62" Column="100" />
      <File FileName="FormMain.Designer.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eduardo/Projects/Poker/Forms systemwatch/DirectoryMonitorWinForm/DirectoryMonitorForm.cs" line="249" column="1" />
      <Breakpoint file="/Users/eduardo/Projects/Poker/Forms systemwatch/DirectoryMonitorWinForm/DirectoryMonitorForm.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>