<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Poker.Saver" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>FileWorkClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Loader" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FileWorkClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.GameInitArgs" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.UpdateControlsArgs" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAEAAAAAAAAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.MoveEventArgs" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.ActionEventArgs" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.EndgameArgs" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.GameControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwABAAAAAAAEABRAAIwAACACAEDADxJWAAgAAAUQAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Poker.MainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBgAgCoQJacTIBknGhTeAbACIIQqULyMbTQBUQAQQQA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Poker.NewGame" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAECAEABQAgACAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Player" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIIAAAAAgAAgCAAYggQgCAAhIQABAAAQAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Poker.Human" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.AIPlayer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAggAAAAAAAAAAAAAAAAAAAAhhAAEAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Render" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAQAABAAAAAAAAgACAAgIQBAAAACAAAA=</HashCode>
      <FileName>Render.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Poker.Stats" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAACAAABAAAACAUAACAAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Table" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgADAAAAAQCBAAhQAAAAEAgCgBgQYIAQAEABQAg=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Poker.Card" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Poker.Combination" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAEAAgAAAAAQAAAAQAAACBgABAAAAI=</HashCode>
      <FileName>TableElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.CardDeck" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEgAAAAAEAAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TableElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.GameLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAACAAAAAQAAAACAAAAAACAAgAQAAAACAAAAA=</HashCode>
      <FileName>TableElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Poker.Record" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TableElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkI0yADDGCABUeAQBEEAAQTYBAAAAkYsEOo0CAsQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Poker.GameResetInterface" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAQAAAAAAAAAA=</HashCode>
      <FileName>GameResetInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Poker.Ranks" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAAEAIAAAAAFBAAAAAgAIIghAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.Suits" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.Combinations" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgBAAAgiAAAAAAAAAAAACAAAAAAAAAGAAAAAIAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.Movements" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAA0AgAAAAAIIAAAEAQAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>