<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Poker/Player.cs">
    <Files>
      <File FileName="Poker/Program.cs" Line="1" Column="1" />
      <File FileName="Poker/PokerPlayer.cs" Line="1" Column="1" />
      <File FileName="Poker/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Projects/Poker/FileSystemWatcher/FileSystemWatcher/HandRead.cs" line="10" offsetX="381" offsetY="135" expression="this.Filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>