@nada1$
@nada2$
Sitting$0$eduardo$100$
Joined$1$teste1a$200$
Joined$2$teste2b$400$
Joined$3$teste3c$500$ 
Joined$4$teste4d$500$ 
Joined$5$teste5e$500$ 
Joined$6$teste6f$500$
Joined$7$teste7f$500$
Button$1$
Dealer$1$
SmallBlind$2$25$
BigBlind$3$50$
Hand$1$14$1$14$2$
Hand$2$13$1$13$2$
Playing$1$
Waiting$50$75$

Kick$
Allin$position$
Check$position$
Fold$position$
Raise$position$amount$total
Call$position$amount
Waiting$bet$inroundmoney$
Playing$position
SidePot$position$amount
Win$position$pot$
Hand$position$number(2-14)$shape(1-4)$number(2-14)$shape(1-4)$
Community$id$number(2-14)$shape(1-4)$
Pocket$id$number(2-14)$shape(1-4)$
BigBlind$position$amount$
SmallBlind$position$amount$
Dealer$position$
Button$position$
Left$position$
Sitting$position$name$money$
Joined$position$name$money$