PokerStars Zoom Hand #115554614642:  Hold'em No Limit ($0.01/$0.02) - 2014/05/01 9:14:18 BRT [2014/05/01 8:14:18 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DariusCrowly ($1.54 in chips) 
Seat 2: eduardorcost ($1.98 in chips) 
Seat 3: Turtlesaur ($1.39 in chips) 
Seat 4: Grubbson ($0.85 in chips) 
Seat 5: J.J.Larson ($2.03 in chips) 
Seat 6: kukm ($2.77 in chips) 
eduardorcost: posts small blind $0.01
Turtlesaur: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eduardorcost [8h Qc]
Grubbson: folds 
J.J.Larson: folds 
kukm: folds 
DariusCrowly: folds 
eduardorcost: folds 
Uncalled bet ($0.01) returned to Turtlesaur
Turtlesaur collected $0.02 from pot
Turtlesaur: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: DariusCrowly (button) folded before Flop (didn't bet)
Seat 2: eduardorcost (small blind) folded before Flop
Seat 3: Turtlesaur (big blind) collected ($0.02)
Seat 4: Grubbson folded before Flop (didn't bet)
Seat 5: J.J.Larson folded before Flop (didn't bet)
Seat 6: kukm folded before Flop (didn't bet)


PokerStars Hand #116418192855:  Hold'em Limit (10/20) - 2014/05/19 20:20:08 BRT [2014/05/19 19:20:08 ET]
Table 'Janacek III' 6-max (Play Money) Seat #6 is the button
Seat 1: Big Twopair (370 in chips) 
Seat 2: galtucky (622 in chips) 
Seat 3: AlfonsoXXXXX (276 in chips) 
Seat 4: lpird (400 in chips) 
Seat 5: eddymerks (400 in chips) 
Seat 6: beatswork (1822 in chips) 
Big Twopair: posts small blind 5
galtucky: posts big blind 10
lpird: posts big blind 10
eddymerks: posts big blind 10
*** HOLE CARDS ***
Dealt to eddymerks [Ks 5s]
AlfonsoXXXXX: calls 10
lpird: checks 
eddymerks: raises 10 to 20
beatswork said, "grrrrrrrrrrrrrrrrrrrrrr"
beatswork: calls 20
Big Twopair: folds 
galtucky said, "dum and dummer"
galtucky has timed out
galtucky: folds 
AlfonsoXXXXX: calls 10
lpird: calls 10
*** FLOP *** [9h Kh 5h]
AlfonsoXXXXX: checks 
lpird: checks 
eddymerks: bets 10
galtucky leaves the table
beatswork: folds 
AlfonsoXXXXX: calls 10
lpird: calls 10
*** TURN *** [9h Kh 5h] [Th]
AlfonsoXXXXX: checks 
lpird: checks 
eddymerks: bets 20
AlfonsoXXXXX: calls 20
lpird: folds 
*** RIVER *** [9h Kh 5h Th] [Jd]
AlfonsoXXXXX: checks 
eddymerks: bets 20
AlfonsoXXXXX: calls 20
*** SHOW DOWN ***
eddymerks: shows [Ks 5s] (two pair, Kings and Fives)
AlfonsoXXXXX: shows [6h 8s] (a flush, King high)
AlfonsoXXXXX collected 200 from pot
RonR01 joins the table at seat #2 
*** SUMMARY ***
Total pot 205 | Rake 5 
Board [9h Kh 5h Th Jd]
Seat 1: Big Twopair (small blind) folded before Flop
Seat 2: galtucky (big blind) folded before Flop
Seat 3: AlfonsoXXXXX showed [6h 8s] and won (200) with a flush, King high
Seat 4: lpird folded on the Turn
Seat 5: eddymerks showed [Ks 5s] and lost with two pair, Kings and Fives
Seat 6: beatswork (button) folded on the Flop






PokerStars Hand #115554758779: Tournament #903713096, $0.02+$0.00 USD Hold'em No Limit - Level I (25/50) - 2014/05/01 9:19:16 BRT [2014/05/01 8:19:16 ET]
Table '903713096 85' 9-max Seat #1 is the button
Seat 1: flatron19 (1500 in chips) 
Seat 2: kanev.l (1500 in chips) 
Seat 3: norikdjan999 (1500 in chips) 
Seat 4: gdaym855 (1500 in chips) 
Seat 5: Gaballdon (1500 in chips) 
Seat 6: akhlynov (1500 in chips) 
Seat 7: Passionaite (1500 in chips) 
Seat 8: eduardorcost (1500 in chips) 
Seat 9: kukus758 (1500 in chips) 
flatron19: posts the ante 10
kanev.l: posts the ante 10
norikdjan999: posts the ante 10
gdaym855: posts the ante 10
Gaballdon: posts the ante 10
akhlynov: posts the ante 10
Passionaite: posts the ante 10
eduardorcost: posts the ante 10
kukus758: posts the ante 10
kanev.l: posts small blind 25
norikdjan999: posts big blind 50
*** HOLE CARDS ***
Dealt to eduardorcost [7c Jh]
gdaym855: folds 
Gaballdon: folds 
akhlynov: calls 50
Passionaite: folds 
eduardorcost: folds 
kukus758: calls 50
flatron19: folds 
kanev.l: calls 25
norikdjan999: raises 1440 to 1490 and is all-in
akhlynov: folds 
kukus758: folds 
kanev.l: calls 1440 and is all-in
*** FLOP *** [5c 2c 2h]
*** TURN *** [5c 2c 2h] [9s]
*** RIVER *** [5c 2c 2h 9s] [5d]
*** SHOW DOWN ***
kanev.l: shows [Ts Js] (two pair, Fives and Deuces)
norikdjan999: shows [Ah Qc] (two pair, Fives and Deuces - Ace kicker)
norikdjan999 collected 3170 from pot
kanev.l finished the tournament in 927th place
*** SUMMARY ***
Total pot 3170 | Rake 0 
Board [5c 2c 2h 9s 5d]
Seat 1: flatron19 (button) folded before Flop (didn't bet)
Seat 2: kanev.l (small blind) showed [Ts Js] and lost with two pair, Fives and Deuces
Seat 3: norikdjan999 (big blind) showed [Ah Qc] and won (3170) with two pair, Fives and Deuces
Seat 4: gdaym855 folded before Flop (didn't bet)
Seat 5: Gaballdon folded before Flop (didn't bet)
Seat 6: akhlynov folded before Flop
Seat 7: Passionaite folded before Flop (didn't bet)
Seat 8: eduardorcost folded before Flop (didn't bet)
Seat 9: kukus758 folded before Flop



PokerStars Hand #114796599373: Tournament #896006531, $0.91+$0.09 USD Hold'em No Limit - Level I (10/20) - 2014/04/14 21:00:56 BRT [2014/04/14 20:00:56 ET]
Table '896006531 1' 9-max Seat #2 is the button
Seat 1: ThePeachKidd (1500 in chips) 
Seat 2: ColomboI (1480 in chips) 
Seat 3: guti14real (1780 in chips) 
Seat 4: AKgringoAK (1500 in chips) 
Seat 5: GIL2009 (1240 in chips) 
Seat 6: BuugT11 (1500 in chips) 
Seat 7: Gamel993 (1500 in chips) 
Seat 8: PrOdI11 (1500 in chips) 
Seat 9: eduardorcost (1500 in chips) 
guti14real: posts small blind 10
AKgringoAK: posts big blind 20
*** HOLE CARDS ***
Dealt to eduardorcost [Qh Js]
GIL2009: calls 20
BuugT11: raises 60 to 80
Gamel993: folds 
PrOdI11: folds 
eduardorcost: folds 
ThePeachKidd: folds 
ColomboI: calls 80
guti14real: folds 
AKgringoAK: calls 60
GIL2009: folds 
*** FLOP *** [9c Qc Jd]
AKgringoAK: checks 
BuugT11: checks 
ColomboI: checks 
*** TURN *** [9c Qc Jd] [2h]
AKgringoAK: checks 
BuugT11: checks 
ColomboI: checks 
*** RIVER *** [9c Qc Jd 2h] [7d]
AKgringoAK: checks 
BuugT11: checks 
ColomboI: bets 202
AKgringoAK: folds 
BuugT11: calls 202
*** SHOW DOWN ***
ColomboI: shows [7s 7h] (three of a kind, Sevens)
BuugT11: mucks hand 
ColomboI collected 674 from pot
*** SUMMARY ***
Total pot 674 | Rake 0 
Board [9c Qc Jd 2h 7d]
Seat 1: ThePeachKidd folded before Flop (didn't bet)
Seat 2: ColomboI (button) showed [7s 7h] and won (674) with three of a kind, Sevens
Seat 3: guti14real (small blind) folded before Flop
Seat 4: AKgringoAK (big blind) folded on the River
Seat 5: GIL2009 folded before Flop
Seat 6: BuugT11 mucked [Jh Ac]
Seat 7: Gamel993 folded before Flop (didn't bet)
Seat 8: PrOdI11 folded before Flop (didn't bet)
Seat 9: eduardorcost folded before Flop (didn't bet)


PokerStars Hand #115264772680: Tournament #900790914, $1.29+$0.21 USD Hold'em No Limit - Level I (10/20) - 2014/04/24 21:50:13 BRT [2014/04/24 20:50:13 ET]
Table '900790914 1' 6-max Seat #1 is the button
Seat 1: Nesta.999 (1520 in chips) 
Seat 2: eduardorcost (1390 in chips) 
Seat 3: 417369 (1470 in chips) 
Seat 4: rabxinho81 (1470 in chips) 
Seat 5: naldinho72 (1200 in chips) 
Seat 6: Melhusen88 (1950 in chips) 
eduardorcost: posts small blind 10
417369: posts big blind 20
*** HOLE CARDS ***
Dealt to eduardorcost [Jc 7d]
rabxinho81: calls 20
naldinho72: calls 20
Nesta.999 said, ":P"
Melhusen88: folds 
Nesta.999: folds 
eduardorcost: folds 
417369: raises 40 to 60
rabxinho81: calls 40
naldinho72: calls 40
*** FLOP *** [3c As 3s]
417369: checks 
rabxinho81: checks 
naldinho72: checks 
*** TURN *** [3c As 3s] [8h]
417369: checks 
rabxinho81: bets 20
naldinho72: raises 120 to 140
417369: calls 140
rabxinho81: folds 
*** RIVER *** [3c As 3s 8h] [Ad]
417369: checks 
naldinho72: checks 
*** SHOW DOWN ***
417369: shows [Ac Qh] (a full house, Aces full of Threes)
naldinho72: mucks hand 
417369 collected 490 from pot
*** SUMMARY ***
Total pot 490 | Rake 0 
Board [3c As 3s 8h Ad]
Seat 1: Nesta.999 (button) folded before Flop (didn't bet)
Seat 2: eduardorcost (small blind) folded before Flop
Seat 3: 417369 (big blind) showed [Ac Qh] and won (490) with a full house, Aces full of Threes
Seat 4: rabxinho81 folded on the Turn
Seat 5: naldinho72 mucked [6d Td]
Seat 6: Melhusen88 folded before Flop (didn't bet)


PokerStars Zoom Hand #115554605612:  Hold'em No Limit ($0.01/$0.02) - 2014/05/01 9:13:58 BRT [2014/05/01 8:13:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: BichoTila ($2.83 in chips) 
Seat 2: Elvisnever ($2 in chips) 
Seat 3: eduardorcost ($2 in chips) 
Seat 4: Pendul7 ($3.67 in chips) 
Seat 5: hyrak ($2.29 in chips) 
Seat 6: 2T73MP ($3.17 in chips) 
Elvisnever: posts small blind $0.01
eduardorcost: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eduardorcost [5c 8c]
Pendul7: folds 
hyrak: folds 
2T73MP: folds 
BichoTila: raises $0.06 to $0.08
Elvisnever: folds 
eduardorcost: folds 
Uncalled bet ($0.06) returned to BichoTila
BichoTila collected $0.05 from pot
BichoTila: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: BichoTila (button) collected ($0.05)
Seat 2: Elvisnever (small blind) folded before Flop
Seat 3: eduardorcost (big blind) folded before Flop
Seat 4: Pendul7 folded before Flop (didn't bet)
Seat 5: hyrak folded before Flop (didn't bet)
Seat 6: 2T73MP folded before Flop (didn't bet)





PokerStars Zoom Hand #115554616896:  Hold'em No Limit ($0.01/$0.02) - 2014/05/01 9:14:23 BRT [2014/05/01 8:14:23 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: eduardorcost ($1.97 in chips) 
Seat 2: Alektra42 ($2.90 in chips) 
Seat 3: MalovSergej ($2.70 in chips) 
Seat 4: Zierfisch84 ($1.98 in chips) 
Seat 5: artur001174 ($3.23 in chips) 
Seat 6: lukasema2 ($1.87 in chips) 
Alektra42: posts small blind $0.01
MalovSergej: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eduardorcost [9c Kc]
Zierfisch84: raises $0.04 to $0.06
artur001174: folds 
lukasema2: folds 
eduardorcost: folds 
Alektra42: folds 
MalovSergej: folds 
Uncalled bet ($0.04) returned to Zierfisch84
Zierfisch84 collected $0.05 from pot
Zierfisch84: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: eduardorcost (button) folded before Flop (didn't bet)
Seat 2: Alektra42 (small blind) folded before Flop
Seat 3: MalovSergej (big blind) folded before Flop
Seat 4: Zierfisch84 collected ($0.05)
Seat 5: artur001174 folded before Flop (didn't bet)
Seat 6: lukasema2 folded before Flop (didn't bet)



PokerStars Zoom Hand #115554622346:  Hold'em No Limit ($0.01/$0.02) - 2014/05/01 9:14:35 BRT [2014/05/01 8:14:35 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: pellion ($1.97 in chips) 
Seat 2: Pendul7 ($2.04 in chips) 
Seat 3: Pokrbaba ($3.53 in chips) 
Seat 4: mischoo22 ($2.04 in chips) 
Seat 5: AlexGarlend ($2.55 in chips) 
Seat 6: eduardorcost ($1.97 in chips) 
Pendul7: posts small blind $0.01
Pokrbaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eduardorcost [8h 9d]
mischoo22: folds 
AlexGarlend: folds 
eduardorcost: raises $0.03 to $0.05
pellion: calls $0.05
Pendul7: folds 
Pokrbaba: folds 
*** FLOP *** [4s 4d Kd]
eduardorcost: checks 
pellion: bets $0.06
eduardorcost: folds 
Uncalled bet ($0.06) returned to pellion
pellion collected $0.13 from pot
pellion: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4s 4d Kd]
Seat 1: pellion (button) collected ($0.13)
Seat 2: Pendul7 (small blind) folded before Flop
Seat 3: Pokrbaba (big blind) folded before Flop
Seat 4: mischoo22 folded before Flop (didn't bet)
Seat 5: AlexGarlend folded before Flop (didn't bet)
Seat 6: eduardorcost folded on the Flop



PokerStars Zoom Hand #115554635153:  Hold'em No Limit ($0.01/$0.02) - 2014/05/01 9:15:02 BRT [2014/05/01 8:15:02 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: dummyluck ($1.82 in chips) 
Seat 2: johnny ca5h ($1.50 in chips) 
Seat 3: malikualutsk ($2.64 in chips) 
Seat 4: Slavasipus ($1.09 in chips) 
Seat 5: eduardorcost ($1.92 in chips) 
Seat 6: latino78384 ($1.23 in chips) 
johnny ca5h: posts small blind $0.01
malikualutsk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eduardorcost [Td Ad]
Slavasipus: raises $0.04 to $0.06
eduardorcost: calls $0.06
latino78384: calls $0.06
dummyluck: calls $0.06
johnny ca5h: folds 
malikualutsk: folds 
*** FLOP *** [7c Tc 2s]
Slavasipus: checks 
eduardorcost: bets $0.13
latino78384: folds 
dummyluck: folds 
Slavasipus: folds 
Uncalled bet ($0.13) returned to eduardorcost
eduardorcost collected $0.26 from pot
eduardorcost: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [7c Tc 2s]
Seat 1: dummyluck (button) folded on the Flop
Seat 2: johnny ca5h (small blind) folded before Flop
Seat 3: malikualutsk (big blind) folded before Flop
Seat 4: Slavasipus folded on the Flop
Seat 5: eduardorcost collected ($0.26)
Seat 6: latino78384 folded on the Flop



PokerStars Zoom Hand #115554656901:  Hold'em No Limit ($0.01/$0.02) - 2014/05/01 9:15:48 BRT [2014/05/01 8:15:48 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: handvil ($2.52 in chips) 
Seat 2: JA GANNHOU ($1.79 in chips) 
Seat 3: Gara74 ($1.70 in chips) 
Seat 4: Reucker ($5.24 in chips) 
Seat 5: eduardorcost ($2.11 in chips) 
Seat 6: Aniko6060 ($1.98 in chips) 
JA GANNHOU: posts small blind $0.01
Gara74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eduardorcost [9h Kc]
Reucker: folds 
eduardorcost: folds 
Aniko6060: folds 
handvil: folds 
JA GANNHOU: folds 
Uncalled bet ($0.01) returned to Gara74
Gara74 collected $0.02 from pot
Gara74: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: handvil (button) folded before Flop (didn't bet)
Seat 2: JA GANNHOU (small blind) folded before Flop
Seat 3: Gara74 (big blind) collected ($0.02)
Seat 4: Reucker folded before Flop (didn't bet)
Seat 5: eduardorcost folded before Flop (didn't bet)
Seat 6: Aniko6060 folded before Flop (didn't bet)



PokerStars Zoom Hand #115554659782:  Hold'em No Limit ($0.01/$0.02) - 2014/05/01 9:15:54 BRT [2014/05/01 8:15:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: alexmem_76 ($0.90 in chips) 
Seat 2: draw666 ($1.89 in chips) 
Seat 3: eduardorcost ($2.11 in chips) 
Seat 4: mischoo22 ($2.02 in chips) 
Seat 5: safonov18 ($1.21 in chips) 
Seat 6: OssiBro ($2.71 in chips) 
draw666: posts small blind $0.01
eduardorcost: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eduardorcost [Jh Ts]
mischoo22: folds 
safonov18: folds 
OssiBro: folds 
alexmem_76: folds 
draw666: folds 
Uncalled bet ($0.01) returned to eduardorcost
eduardorcost collected $0.02 from pot
eduardorcost: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: alexmem_76 (button) folded before Flop (didn't bet)
Seat 2: draw666 (small blind) folded before Flop
Seat 3: eduardorcost (big blind) collected ($0.02)
Seat 4: mischoo22 folded before Flop (didn't bet)
Seat 5: safonov18 folded before Flop (didn't bet)
Seat 6: OssiBro folded before Flop (didn't bet)



