<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BestHandIdentifier.cs">
    <Files>
      <File FileName="tests/BestHandIdentifierTest.cs" Line="2" Column="7" />
      <File FileName="EntryPoint.cs" Line="1" Column="1" />
      <File FileName="Hands/Flush.cs" Line="1" Column="1" />
      <File FileName="BestHandIdentifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Projects/Poker/FileSystemWatcher/FileSystemWatcher/HandRead.cs" line="10" offsetX="381" offsetY="135" expression="this.Filename" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>